<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\interfaces\.gitkeep\**" />
    <None Remove="src\models\.gitkeep\**" />
    <None Remove="src\services\.gitkeep\**" />
    <None Remove="src\utils\.gitkeep\**" />
    <TypeScriptConfiguration Remove="src\interfaces\.gitkeep\**" />
    <TypeScriptConfiguration Remove="src\models\.gitkeep\**" />
    <TypeScriptConfiguration Remove="src\services\.gitkeep\**" />
    <TypeScriptConfiguration Remove="src\utils\.gitkeep\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\.gitkeep\" />
    <Folder Include="public\icons\.gitkeep\" />
    <Folder Include="src\app\pages\.gitkeep\" />
    <Folder Include="src\app\protected\.gitkeep\" />
    <Folder Include="src\components\.gitkeep\" />
    <Folder Include="src\hooks\.gitkeep\" />
    <Folder Include="src\routes\.gitkeep\" />
    <Folder Include="src\stores\.gitkeep\" />
    <Folder Include="src\utils\schemas\" />
  </ItemGroup>
</Project>